Background {
	# Color of the background 
	color 0.0 0.0 0.0
	# low intensity white light
	ambientLight 0.1 0.1 0.1 
}

Camera {
	eye 0 0 -5
	lookAt 0.3 -0.5 1
	up 0 1 0
	fovy 55
}
Lights {
    	Light {
		position 0 4.5 5
		color 0.95 0.95 0.95
	}
}

Materials {
	#Red
	Material {
		textureFilename NULL
		diffuseColor 0.8 0 0
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0
	}
	#walls
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.0 0.0 0.0
		reflectiveColor 0.05 0.05 0.05
		shininess 0
		transparentColor 0 0 0
		indexOfRefraction 0
	}
	#metal ball
	Material {
		textureFilename ../Project_3/Media/textures/metalTexture.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 1 1 1
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	#Mirror
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.1 0.1 0.1
		reflectiveColor 1 1 1
		shininess 1
		transparentColor 0 0 0
		indexOfRefraction 0
	}
	#Floor
	Material {
		textureFilename ../Project_3/Media/textures/woodTexture.jpg
		diffuseColor 1 1 1
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.1 0.1 0.1
		shininess 10
		transparentColor 0 0 0
		indexOfRefraction 0
	}
	#Glass
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 10
		transparentColor 1 1 1
		indexOfRefraction 0.05
	}
	#Green
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.8 0.1
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 10
		transparentColor 0 0 0 
		indexOfRefraction 0
	}
}

Group {
	Sphere {
		materialIndex 0
		center 1 -1 9
		radius 1.5
	}
	Sphere {
		materialIndex 2
		center 2 -3.75 6
		radius 1.25
	}
	Sphere {
		materialIndex 5
		center -2 -3 5
		radius 1.5
	}
	Sphere {
		materialIndex 6
		center -2 -4 8
		radius 1.0
	}
	


	#bottom
	Triangle {
		vertex0 -5 -5 15
		vertex1 5 -5 15
		vertex2 -5 -5 0
		tex_xy_0 0 0
		tex_xy_1 0 1
		tex_xy_2 1 0
		materialIndex 4
	}
	Triangle {
		vertex0 5 -5 0
		vertex1 -5 -5 0
		vertex2 5 -5 15
		tex_xy_0 0 0
		tex_xy_1 1 0
		tex_xy_2 0 1
		materialIndex 4
	}

	#top
	Triangle {
		vertex0 5 5 15 
		vertex1 -5 5 15
		vertex2 -5 5 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 -5 5 0 
		vertex1 5 5 0
		vertex2 5 5 15
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}

	#right
	Triangle {
		vertex0 -5 6 15
		vertex1 -5 -6 15
		vertex2 -5 -6 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 -5 -6 0
		vertex1 -5 6 0
		vertex2 -5 6 15
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}

	#left
	Triangle {
		vertex0 5 -6 15 
		vertex1 5 6 15
		vertex2 5 -6 0
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 3
	}
	Triangle {
		vertex0 5 6 0 
		vertex1 5 -6 0
		vertex2 5 6 15
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 3
	}

	#back
	Triangle {
		vertex0 5 5 15
		vertex1 5 -5 15
		vertex2 -5 5 15
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 -5 -5 15
		vertex1 -5 6 15
		vertex2 6 -5 15
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}



}