# author: Jamin

Background {
	# Color of the background 
	color 0.15 0.15 0.25 # blue-gray
	# low intensity white light
	ambientLight 1 1 1 
}

Camera {
	eye 0 0 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}

Lights {
	Light {
		position 5 0 3
		color 1 0 0
	}
	Light {
		position 8 -3 -5
		color 1 1 0
	}
	Light {
		position 8 5 0
		color 0 1 1
	}
}

Materials {
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.1 0.8
		specularColor 0.5 0.5 0.5
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.1 0.1 0.1
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0.9 0.9 0.9
		indexOfRefraction 0.9
	}
	Material {
		textureFilename NULL
		diffuseColor 0.5 0.5 0.5 
		specularColor 0.1 0.1 0.1 
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename ../Project_3/Media/textures/flowers.jpg
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
}

Group {
	Sphere {
		materialIndex 2
		center 12 0 0
		radius 2
	}
	Sphere {
		materialIndex 1
		center 15 5 0
		radius 2
	}
	Triangle {
		vertex0 15 3 3
		vertex1 15 0 -5
		vertex2 15 -3 3
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 0
	}
	Sphere {
		materialIndex 3
		center 11 -4 0
		radius 2
	}
}
